{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "fc767852",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Interacciónes entre ODS's\"\n",
    "format: dashboard\n",
    "---\n",
    "\n",
    "# Interacciónes entre ODS's\n",
    "\n",
    "## {.sidebar}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8479d191",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div class=\"form-group shiny-input-container\">\n",
       "  <label class=\"control-label\" id=\"x-label\" for=\"x\">Variable:</label>\n",
       "  <div>\n",
       "    <select class=\"shiny-input-select form-select\" id=\"x\">      <option value=\"bill_length_mm\" selected=\"\">bill_length_mm</option>\n",
       "      <option value=\"bill_depth_mm\">bill_depth_mm</option></select>\n",
       "  </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<div class=\"form-group shiny-input-container\">\n",
       "  <label class=\"control-label\" id=\"x-label\" for=\"x\">Variable:</label>\n",
       "  <div>\n",
       "    <select class=\"shiny-input-select form-select\" id=\"x\">      <option value=\"bill_length_mm\" selected=\"\">bill_length_mm</option>\n",
       "      <option value=\"bill_depth_mm\">bill_depth_mm</option></select>\n",
       "  </div>\n",
       "</div>"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "text/html": [
       "<div class=\"form-group shiny-input-container\">\n",
       "  <label class=\"control-label\" id=\"dist-label\" for=\"dist\">Distribution:</label>\n",
       "  <div>\n",
       "    <select class=\"shiny-input-select form-select\" id=\"dist\">      <option value=\"hist\" selected=\"\">hist</option>\n",
       "      <option value=\"kde\">kde</option></select>\n",
       "  </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<div class=\"form-group shiny-input-container\">\n",
       "  <label class=\"control-label\" id=\"dist-label\" for=\"dist\">Distribution:</label>\n",
       "  <div>\n",
       "    <select class=\"shiny-input-select form-select\" id=\"dist\">      <option value=\"hist\" selected=\"\">hist</option>\n",
       "      <option value=\"kde\">kde</option></select>\n",
       "  </div>\n",
       "</div>"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "text/html": [
       "<div class=\"form-group shiny-input-container\">\n",
       "  <div class=\"checkbox\">\n",
       "    <label><input id=\"rug\" type=\"checkbox\" class=\"shiny-input-checkbox\"/> <span>Show rug marks</span></label>\n",
       "  </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<div class=\"form-group shiny-input-container\">\n",
       "  <div class=\"checkbox\">\n",
       "    <label><input id=\"rug\" type=\"checkbox\" class=\"shiny-input-checkbox\"/> <span>Show rug marks</span></label>\n",
       "  </div>\n",
       "</div>"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from shiny.express import render, ui\n",
    "ui.input_select(\"x\", \"Variable:\",\n",
    "                choices=[\"bill_length_mm\", \"bill_depth_mm\"])\n",
    "ui.input_select(\"dist\", \"Distribution:\", choices=[\"hist\", \"kde\"])\n",
    "ui.input_checkbox(\"rug\", \"Show rug marks\", value = False)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fd0f359c",
   "metadata": {},
   "source": [
    "## Column\n",
    "\n",
    "# ODS's detallados"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/home/santiago/Documents/HackODS/PanopticoVerdeDashboard/.venv/share/jupyter/kernels/python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
