{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Interacciónes entre ODS's\"\n",
        "format: dashboard\n",
        "---\n",
        "\n",
        "# Interacciónes entre ODS's\n",
        "\n",
        "##{.sidebar}"
      ],
      "id": "414370a4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from shiny.express import render, ui\n",
        "ui.input_select(\"x\", \"Variable:\",\n",
        "                choices=[\"bill_length_mm\", \"bill_depth_mm\"])\n",
        "ui.input_select(\"dist\", \"Distribution:\", choices=[\"hist\", \"kde\"])\n",
        "ui.input_checkbox(\"rug\", \"Show rug marks\", value = False)"
      ],
      "id": "6c12e0f4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# ODS's detallados"
      ],
      "id": "c5c22d25"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/santiago/Documents/HackODS/PanopticoVerdeDashboard/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}